APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:GrU0iMl5/jVNGiwjlClyM2SWr87YdOLsHAJKOvyT+vg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=beaunqrp_esptali
DB_USERNAME=beaunqrp_esptali
DB_PASSWORD=esptali.1.1

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.findfamily.net
MAIL_PORT=587
MAIL_USERNAME=findmyfamily@findfamily.net
MAIL_PASSWORD=kAb=ve*309Q6
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="esptalia"
MAIL_FROM_ADDRESS=esptalia@esptalia.info

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=


PUSHER_APP_ID=1127459
PUSHER_APP_KEY=5e7cdb2e7922706fc0ad
PUSHER_APP_SECRET=1f440924ff016ecfbc93
PUSHER_APP_CLUSTER=mt1




MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=gQ4AOJOsRDIMyFDynJJx6hfCFjTcyu9Ff6HUxIaOPBZ2SeAiAo0J3BjZea319Rdf
